using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ArrayWork2
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] array = new int[10, 10];
            int maxValue = 0;
            Random rand = new Random();
            Console.WriteLine("Вывод исходной матрицы 10 на 10:\n");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    array[i, j] = rand.Next(0, 100);
                    Console.Write(array[i, j] + " ");
                    if (maxValue <= array[i, j])
                    {
                        maxValue = array[i, j];
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine("Максимальное значение данного массива: " + maxValue);
            Console.WriteLine("\nИзменим максимальное значение на 0: ");
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < array.GetLength(1); j++)
                {
                    if (maxValue == array[i, j])
                    {
                        array[i, j] = 0;
                    }
                    Console.Write(array[i, j] + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
